# SpecFlow-PlaywrightSkeleton

./: SpecFlowPlaywrightSkeleton.sln  SpecFlowSkeleton.sln
SpecFlowSkeleton/: LivingDoc.html  SpecFlowPlaywrightSkeleton.csproj  SpecFlowSkeleton.csproj  appsettings.json
SpecFlowSkeleton/Features/: BasicExample.feature  BasicExample.feature.cs  Calculator.feature
SpecFlowSkeleton/PageObjects/: PlaywrightPageObject.cs
SpecFlowSkeleton/Pages/: PlaywrightPage.cs
SpecFlowSkeleton/StepDefinitions/: BasicExampleSteps.cs  CalculatorStepDefinitions.cs
SpecFlowSkeleton/Support/: ConfigurationKeys.cs  DependencySetup.cs  Hooks.cs  SecretKeys.cs
